div {
  font-family: Arial, sans-serif;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
}

form h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

form label {
  font-weight: bold;
  margin-top: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

.carousel-inner {
  max-height: 850px; 
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-inner img {
  width: 100%;
  margin: auto;
  min-height: 200px;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}

.button-container {
  margin-top: 20px;
  text-align: center;
}

.button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background-color: #337ab7;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  text-align: center;
  padding: 20px;
}

.services h2 {
  text-decoration: underline;
  margin-bottom: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.service-item img {
  width: 100%;
  height: auto;
}
